# Database settings
SQL_USERNAME=username
SQL_PASSWORD=password
SQL_DATABASE=new_database
POSTGRES_CONTAINER=name

# Signal Siege App settings
SECURE_HTTP=False
SYSTEM_PORT=80

# Auth settings
SECRET_KEY=secretkeyforauth
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60